# transducer.java

./: .travis.yml  pom.xml
src/main/java/com/github/nikita_volkov/java/transducer/: ComposingTransducer.java  FilteringTransducer.java  FlatmappingTransducer.java  InterspersingTransducer.java  MappingTransducer.java  ReducingTransducer.java  ReducingWithLeftoversTransducer.java  TakingTransducer.java  Transducer.java  TransducerBuilder.java  UniquifyingTransducer.java
src/main/java/com/github/nikita_volkov/java/transducer/transducible/: IterableTransducible.java  ReducibleTransducible.java  Transducible.java
src/main/java/com/github/nikita_volkov/java/transducers/: ComposingTransducer.java  FilteringTransducer.java  FlatmappingTransducer.java  InterspersingTransducer.java  MappingTransducer.java  TakingTransducer.java  Transducer.java  TransducerBuilder.java  UniquifyingTransducer.java
src/test/java/com/github/nikita_volkov/java/transducer/: Test.java
src/test/java/com/github/nikita_volkov/java/transducers/: Test.java
